# ============================================
# CONFIGURAÇÃO DE PRODUÇÃO - financeiro-app
# ============================================
# Substitua os valores entre <> pelos valores reais do seu ambiente

# Porta do servidor
PORT=3001

# Supabase
SUPABASE_URL=<sua-url-supabase>
SUPABASE_SERVICE_ROLE_KEY=<sua-service-role-key>

# Connection string do Supabase (Dashboard > Connect > Connection string)
DATABASE_URL=<sua-connection-string>

# Chave secreta para Better Auth (gere com: openssl rand -base64 32)
BETTER_AUTH_SECRET=<sua-chave-secreta>

# URLs do ambiente de produção
# IMPORTANTE: Substitua pelas URLs reais do seu deploy
BETTER_AUTH_URL=<url-do-backend-producao>
APP_URL=<url-do-frontend-producao>

# ============================================
# USUÁRIOS DE DESENVOLVIMENTO
# (remova ou altere para produção)
# ============================================
DEV_USER_EMAIL=art@dev.com
DEV_USER_PASSWORD=art123456
SECOND_DEV_USER_EMAIL=art2@dev.com
SECOND_DEV_USER_PASSWORD=art2password123